{
  "name": "stream-tree",
  "version": "3.0.0",
  "repository": "git://github.com/wholenews/stream-tree",
  "license": "MIT",
  "description": "pipe and split streams, closing all of them if one of them closes",
  "browser": {
    "fs": false
  },
  "keywords": [
    "streams",
    "pipe",
    "split",
    "destroy",
    "error"
  ],
  "author": "WHOLE.NEWS <wholenewsorg@gmail.com>",
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.1",
    "readable-stream-clone": "0.0.7"
  },
  "scripts": {
    "test": "node test-browser.js && node test-node.js"
  }
}
